{
  "name": "andrewwnewhouse.com",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-watch": "*",
    "load-grunt-tasks": "*",
    "time-grunt": "*",
    "grunt-contrib-less":"*",
    "grunt-contrib-clean": "*",
    "grunt-mocha":"*",
    "grunt-contrib-htmlmin":"*",
    "grunt-contrib-imagemin":"*"
   },
  "engines": {
    "node": "*"
  }
}